---
title: 什麼是男性更年期？晚發性性腺功能低下症的診斷與治療
date: 2026-02-07
author: 周孟翰 醫師
tags:
  - 男性更年期, "睪固酮", "性腺功能低下", "男科衛教"
advanced:
  discriminant: true
  value: {}
---
不是突然老化，而是體內「內分泌能量軸線」逐漸失衡。有些男性會發現，年紀並沒有明顯變化，卻開始出現「體力下降、精神不濟、性慾降低、情緒起伏」等狀況，就像一台引擎還在運轉，但馬力明顯不如以往。

這在醫學上稱為「男性更年期」，正式名稱是 👉 **晚發性性腺功能低下症（Late-onset hypogonadism, LOH）**，核心問題在於「血中睪固酮（Testosterone）濃度下降」，影響全身多個系統。

## 🔍什麼是男性更年期？如何診斷？

男性更年期不是單靠年齡判定，而是必須同時符合「臨床症狀」＋「生化數據」。

**常見症狀包含：**\
性慾下降、清晨勃起次數減少、勃起功能障礙、容易疲倦、肌肉量減少、腹部脂肪增加、情緒低落與專注力變差。

臨床上常使用 **ADAM 問卷（Androgen Deficiency in Aging Males)** 作為初步篩檢工具；若評估結果懷疑，多安排「清晨 7–10 點、空腹抽血」，測量「總睪固酮（Total Testosterone）」釐清病因。

## 🛠️男性更年期的治療方式

治療目標是「改善症狀、恢復生活品質，並降低長期代謝與骨骼風險」。

### 非藥物治療（第一線）

- 體重控制與阻力運動
- 改善睡眠、治療睡眠呼吸中止症
- 控制糖尿病與代謝症候群

### 藥物治療

若症狀明顯且數值偏低，可以評估藥物介入，包括「**睪固酮補充療法（TRT）**」。\
如有生育考量時採用刺激內源性分泌的替代方案，可以與醫師討論治療的方式。

## ⏳睪固酮補充後的改善時程

睪固酮補充屬於「調整體內平衡」，效果是**漸進式**的：

- **數週內**：情緒、活力改善
- **3–6 個月**：性慾、肌肉量與體力提升
- **1–2 年**：體脂分布、胰島素阻抗與骨密度穩定改善

## ⚠️副作用與禁忌症

睪固酮補充療法可能的副作用如「紅血球增多」、「痤瘡形成」、「精子生成抑制」，建議定期追蹤血液與 PSA。

攝護腺癌、男性乳癌、未控制的嚴重心血管疾病或睡眠呼吸中止症則為睪固酮補充療法的潛在禁忌症，需與醫師討論及評估。

## 🛡️守護者的叮嚀：為何睪固酮影響全身健康？

適當的睪固酮濃度，與「血糖控制、脂肪代謝、肌肉量、骨密度與心血管風險」密切相關。它不只是性荷爾蒙，而是維持男性整體健康的重要內分泌因子。

---

📌本貼文為衛教資訊，實際診斷與治療須由醫師仔細評估
