---
title: 晚上一直起來尿尿？醫師教你三招改善夜尿困擾
date: 2026-02-07
author: 周孟翰 醫師
tags: 泌尿科, 夜尿, 睡眠品質, 生活習慣
advanced:
  discriminant: false
---
晚上一直起來尿尿？醫師教你三招改善夜尿困擾

「醫師，我每晚都要起來上兩三次廁所，睡都睡不好，白天精神變得很差。」這是在泌尿科診間非常常見的訴求。**夜尿（Nocturia）**是指在睡眠中因為尿意而醒來排尿，且排尿後繼續入睡。

如果一晚超過兩次以上，就定義為臨床上的夜尿。這不僅會打斷深度睡眠，對於長輩來說，半夜摸黑起床更有跌倒骨折的風險。

## 為什麼會發生夜尿？

造成夜尿的原因有很多，大致可以分為以下幾類：

1. 抗利尿激素分泌不足：隨著年紀增長，大腦分泌抗利尿激素的能力下降，導致夜間尿液產量增加。
1. 膀胱儲尿功能障礙：如攝護腺肥大、膀胱過動症，導致膀胱稍微有一點尿就想排。
1. 生活習慣影響：睡前喝了過多水、咖啡或茶。
1. 內科疾病：如糖尿病、心臟衰竭或睡眠呼吸中止症。

## 改善夜尿的三大招

針對症狀較輕微的患者，我通常建議先從生活習慣的微調開始做起：

### 1. 睡前限水與調整飲食

建議在睡前 2-4 小時 開始減少飲水量。晚餐後的湯品、水果（如西瓜、葡萄等水分多的水果）也要節制。另外，晚餐應盡量清淡，避免高鹽分飲食，因為體內鹽分過高會鎖住水分，導致躺下時水分回流到腎臟產生尿液。

### 2. 下午適度運動與抬腿

許多夜尿問題源於「下肢水腫」。白天久坐或久站，水分會堆積在下肢。建議下午可以進行 30 分鐘的散步，或在傍晚時平躺抬腿 20 分鐘，讓下半身的水分先回到血液循環中，在睡前就先排掉。

### 3. 避免睡前攝取利尿因子

咖啡因與酒精都是強力的利尿劑。尤其是酒精，雖然可能讓你快速入睡，但它會抑制抗利尿激素，讓下半夜的尿意更加頻繁。建議下午三點後就避免攝取含咖啡因的飲料。

## 結語

如果嘗試了上述方法兩週後，夜尿情況依然沒有改善，建議到泌尿科門診進行詳細檢查。透過尿量記錄表或專業診斷，我們可以更準確地判斷是生理機能老化，還是有潛在的健康問題。
