---
title: 沉默的男人殺手：搞懂攝護腺癌篩檢，早期發現是關鍵
date: 2026-02-07
author: 周孟翰 醫師
tags: 攝護腺癌, PSA檢查, 泌尿科, 男人健康
advanced:
  discriminant: false
---
在泌尿科診間，最令男性朋友擔心的字眼莫過於「癌症」。 **攝護腺癌（Prostate Cancer）** 目前在台灣男性癌症發生率中名列前茅，但因為它進展緩慢，早期幾乎「完全沒感覺」，常被誤認為單純的老化或攝護腺肥大。

## 攝護腺癌的常見症狀

早期攝護腺癌通常沒有症狀。當腫瘤長大擠壓到尿道或侵犯周邊組織時，可能出現：

1. 排尿異常：尿流變細、頻尿、尿不乾淨。
1. 血尿或精液帶血：這是一個重要的警訊。
1. 骨骼疼痛：若癌細胞轉移至骨頭（如脊椎、骨盆），會引起持續性的痠痛。

> 醫師叮嚀： 許多症狀與「攝護腺肥大」非常相似。因此，不能只靠感覺，必須透過專業檢查來分辨。

## 誰該接受篩檢？

由於早期無感，我們建議以下族群主動篩檢：

- 50 歲以上男性：每年定期檢查。
- 40 歲以上且有家族病史：若父親或兄弟曾患攝護腺癌，風險會大幅提升。

### 兩大核心檢查工具

1. PSA 血液檢查 (攝護腺特定抗原)：只需抽血即可偵測。數值愈高，罹癌機率相對增加。
1. DRE 肛門指診：醫師以手指觸摸攝護腺是否有不規則硬塊，是極其重要且直接的初步診斷。

## 如果發現異常怎麼辦？

若 PSA 數值偏高或指診有硬塊，醫師會安排進一步檢查：

- 經直腸超音波：觀察腫瘤位置。
- 磁振造影 (MRI)：精確評估侵犯程度。
- 切片檢查：取得組織樣本，這是確診癌症的「金標準」。

## 治療並非只有「開刀」一途

攝護腺癌的治療非常個人化，醫師會根據腫瘤期別、惡性程度（格里森分數）以及您的年紀來評估：

- 積極監視 (Active Surveillance)：針對高齡或低風險病患，定期追蹤而不立即治療，維持生活品質。
- 根除性手術：利用達文西機器手臂或微創手術切除。
- 放射線治療：俗稱電療。
- 荷爾蒙療法：抑制雄性激素以控制癌細胞生長。

## 結語

攝護腺癌雖然聽起來可怕，但它其實是「溫和的癌症」。只要能早期發現、早期治療，預後通常非常良好。如果您已年過 50，或是有排尿上的困擾，請勇敢踏入診間與我聊聊。
